-- Initial bookmarker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                open-bookmarks
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              valyakuttan
maintainer:          kuttixxxl@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable open-bookmarks
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson >= 0.8
                     , base >= 4.7
                     , containers >= 0.5
                     , bytestring >= 0.10
                     , directory >= 1.2
                     , errors >= 1.4
                     , filepath >= 1.3
                     , lens >= 4.5
                     , mtl >= 2.2
                     , optparse-applicative > 0.11
                     , random >= 1.1
                     , text >= 1.2
                     , time >= 1.4 && < 1.5
                     , transformers >= 0.4

  hs-source-dirs:   src
  default-language:    Haskell2010