-- Initial bookmarker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                open-bookmarks

version:             0.3.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              valyakuttan

maintainer:          kuttixxxl@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >= 1.22

executable open-bookmarks
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson >= 0.9.0.1
                     , base >= 4.8.1
                     , bytestring
                     , containers
                     , directory
                     , errors >= 2.0.0
                     , filepath
                     , mtl >= 2.2.1
                     , lens >= 4.12.2
                     , optparse-applicative >= 0.11.0.2
                     , random >= 1.1
                     , text >= 1.2.1.2
                     , time
                     , transformers
                     , unordered-containers >= 0.2.5.1

  hs-source-dirs:      src

  default-language:    Haskell2010

  ghc-options:         -Wall -threaded

Test-Suite             doctest
  type:                exitcode-stdio-1.0

  default-language:    Haskell2010

  hs-source-dirs:      test

  ghc-options:         -Wall -threaded

  main-is:             doctests.hs

  build-depends:       QuickCheck >= 2.0
                     , base
                     , directory
                     , doctest >= 0.9.3
                     , filepath
                     , hspec >= 2.1.2

Test-Suite              spec
  type:                 exitcode-stdio-1.0

  default-language:     Haskell2010

  hs-source-dirs:       src, test

  ghc-options:          -Wall

  main-is:              Spec.hs

  build-depends:        QuickCheck
                      , aeson
                      , base
                      , bytestring
                      , containers
                      , directory
                      , errors >= 2.0
                      , filepath
                      , hspec >= 2.1.2
                      , lens
                      , mtl
                      , text
                      , time
                      , transformers >= 0.3
                      , unordered-containers

source-repository      head
  type:                git

  location:            git@github.com:valyakuttan/open-bookmarks.git
