-- Initial bookmarker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                open-bookmarks

version:             0.2.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              valyakuttan

maintainer:          kuttixxxl@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

executable open-bookmarks
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson
                     , base >= 4.7
                     , bytestring
                     , containers
                     , directory
                     , errors
                     , filepath
                     , lens
                     , mtl
                     , optparse-applicative
                     , random
                     , text
                     , time >= 1.4 && < 1.5
                     , transformers
                     , unordered-containers

  hs-source-dirs:      src

  default-language:    Haskell2010

  ghc-options:         -Wall -threaded

Test-Suite             doctest
  type:                exitcode-stdio-1.0

  default-language:    Haskell2010

  hs-source-dirs:      test

  ghc-options:         -Wall -threaded

  main-is:             doctests.hs

  build-depends:       QuickCheck >= 2.0
                     , base >=4.7
                     , directory
                     , doctest >= 0.9.3
                     , filepath
                     , hspec >= 2.1.2

Test-Suite              spec
  type:                 exitcode-stdio-1.0

  default-language:     Haskell2010

  hs-source-dirs:       src, test

  ghc-options:          -Wall

  main-is:              Spec.hs

  build-depends:        QuickCheck
                      , aeson
                      , base
                      , bytestring
                      , containers
                      , directory
                      , errors >= 1.4
                      , filepath
                      , hspec >= 2.1.2
                      , lens
                      , mtl
                      , text
                      , time >= 1.4 && < 1.5
                      , transformers >= 0.3
                      , unordered-containers

source-repository      head
  type:                git

  location:            git@github.com:valyakuttan/open-bookmarks.git
