-- Initial bookmarker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                open-bookmarks

version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              valyakuttan

maintainer:          kuttixxxl@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

executable open-bookmarks
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson
                     , base >= 4.7
                     , containers
                     , bytestring
                     , directory
                     , errors
                     , filepath
                     , lens
                     , mtl
                     , optparse-applicative
                     , random
                     , text
                     , time >= 1.4 && < 1.5
                     , transformers
                     , unordered-containers

  hs-source-dirs:      src

  default-language:    Haskell2010

  ghc-options:         -Wall -threaded

test-suite             doctests
  type:                exitcode-stdio-1.0

  hs-source-dirs:      test

  ghc-options:         -Wall -threaded

  main-is:             doctests.hs

  build-depends:       base >=4.7,
                       doctest >= 0.8,
                       directory,
                       filepath,
                       QuickCheck >= 2.0

  default-language:    Haskell2010


source-repository      head
  type:                git

  location:            git@github.com:valyakuttan/open-bookmarks.git
